.flex
  display: flex

.flex-center
  @extend .flex
  align-items: center

.flex-center-space-between
  @extend .flex-center
  justify-content: space-between

.flex-center-space-evenly
  @extend .flex-center
  justify-content: space-evenly

.flex-1
  flex: 1
.flex-05
  flex: 0.5
.flex-03
  flex: 0.33
