.text--italic
  font-style: italic

.text--secondary
  color: #C7C7C7

.text--info
  color: #155DE9

.text--danger
  color: $text-error

.text--semi-bold
  font-weight: $font-weight-semi-bold

.text--bold
  font-weight: $font-weight-bold

.text--lowercase
  text-transform: lowercase
