ul.accountMenu
  padding: 0
  list-style-type: none
  text-align: center
  width: 100%
  margin-top: 20px
  margin-bottom: 50px

  li
    display: inline-block

    a
      color: #999
      padding-bottom: 5px
      font-size: 18px
      margin: 0 10px
      border-bottom: solid 7px #dcdcdc

      &.active
        font-weight: 500
        border-bottom: solid 7px #0095FF
        color: black


.image-container
  position: relative

  label
    margin-top: 12px

  .avatarBg
    width: 150px
    height: 150px
    background-color: transparent
    border-radius: 50%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0 auto

  .button
    opacity: .7
    display: block
    width: 100%
    background: #ddd

  #uploadImageInput
    display: none
