.dialog
  &--glass-pane
    overflow-y: auto
    position: fixed
    z-index: 1100
    background-color: rgba($black, 0.7)
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    overflow-y: scroll

    .content-wrapper
      padding: 24px
      background-color: $white
      margin: 0 auto
      position: relative
      top: 128px
      border: 2px solid rgba(65, 65, 65, 1)
      border-radius: 5px
      box-shadow: 2px 0.03px 8px 0px rgba(0,0,0,0.21)
      max-height: 80vh
      overflow-y: scroll

  &-header
    position: static
    background: transparent
    color: #000000
    font-size: 18px

    &-close
      cursor: pointer
      font-size: 24px

    &-title
      font-size: 1.4em

      // .content
      //   line-height: normal
      //   color: $black
      //   text-align: justify
      //   padding: 20px 20px 0 20px

  .confirmation-message
    // text-align: center
    font-size: 24px
    font-weight: bold

  .confirmation-message-detail
    // text-align: center
    font-size: 14px
    padding: 5px 0

  &-footer
    text-align: center
    margin: 35px 0 0

    .buton--primary
      margin-right: 20px

@media screen and (max-width: 767px)
  .dialog--glass-pane
    .content-wrapper
      top: 0
      border: 0
      max-height: none
      overflow: visible

@media (min-width: 1200px)
  .dialog--glass-pane
    .content-wrapper.container
      width: 750px


.workitem-modal
  height: 80vh

.dependency-material-modal
  padding: 5%!important

.workItem-material-modal
  padding: 5%!important
  .fa.fa-times
    position: absolute
    top: 10px
    right: 20px

.move-to-folder-material-modal
  padding: 5%!important

  h4
    margin-top: 0
    margin-bottom: 20px
    font-weight: 700
    font-size: 21px
