.loader-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba($white, 0.75)

  .loader
    width: 150px
    position: relative
    top: 50%
    margin-top: -40px

// .loader-circle
//   position: relative
//   width: 48px
//   height: 48px
//   margin: 18px auto
//   border-width: 2px
//   border-style: solid
//   border-color: $primary $primary $primary transparent
//   border-radius: 50%
//   @include animation('rotate 1s infinite linear')

// @include keyframes(rotate)
//   0%
//     transform: rotate(0deg)

//   100%
//     transform: rotate(360deg)


.spinner
  margin: 50px auto
  width: 50px
  height: 50px
  border-radius: 50%
  background: #00a6ff
  background: -moz-linear-gradient(left, #00a6ff 10%, rgba(255, 255, 255, 0) 42%)
  background: -webkit-linear-gradient(left, #00a6ff 10%, rgba(255, 255, 255, 0) 42%)
  background: -o-linear-gradient(left, #00a6ff 10%, rgba(255, 255, 255, 0) 42%)
  background: -ms-linear-gradient(left, #00a6ff 10%, rgba(255, 255, 255, 0) 42%)
  background: linear-gradient(to right, #00a6ff 10%, rgba(255, 255, 255, 0) 42%)
  position: relative
  -webkit-animation: load3 1.4s infinite linear
  animation: load3 1.4s infinite linear
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

  &:before
    width: 50%
    height: 50%
    background: #00a6ff
    border-radius: 100% 0 0 0
    position: absolute
    top: 0
    left: 0
    content: ''

  &:after
    background: #ffffff
    width: 75%
    height: 75%
    border-radius: 50%
    content: ''
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0


@include keyframes(load3)
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
