.nav
  position: absolute
  top: 65px
  bottom: 0
  width: 250px
  border-top: 1px solid $white
  background: $primary
  transform: translateX(-300px)
  transition: transform 0.6s cubic-bezier(.56, .1, .34, .91)
  z-index: 1
  left: 0

  &-item
    cursor: pointer

    a
      display: block
      padding: 20px 12px
      color: $white
      transition: background 0.4s ease 0s, color 0.4s ease 0s

      &:hover
        background: darken($primary, 10%)
        color: $button-hover-text

  &--opened
    transform: translateX(0px)

  ul
    margin: 0
    list-style: none
    padding: 0
    background: $primary
