.fields-list
  padding: 0

  ul
    display: flex
    align-items: center
    margin: 0
    padding: 6px 0

  &-item
    color: #000
    font-size: 12px
    margin-right: 16px
    height: 100%
    padding: 0 6px
    display: inline-block

    .field-title--drag-icon,
    .field-actions-menu
      transition: opacity 0.4s ease 0s
      @include opacity(0)

    .field-title--drag-icon
      margin-right: 8px

    .field-actions-menu
      cursor: pointer
      margin-left: 8px

    .field-name-placeholder
      display: flex
      align-items: center
      width: 100%
      height: 100%
      border: 1px solid transparent
      padding: 6px 2px
      font-size: 14px
      font-weight: 700
      font-style: italic
      color: #999997

      &:hover
        border: 1px dashed gray

    .field-name-edit
      display: inline-block
      outline: none
      border: 0
      padding: 6px 2px
      min-width: 50px

    &:hover
      .field-title--drag-icon,
      .field-actions-menu
        @include opacity(1)

    &:last-child
      margin-right: 0

    &-short-text-title
      font-size: 14px
      font-weight: bold
      width: 700px
      margin-right: 16px

    &-number
      width: 92px

    &-person
      width: 92px

    &-text,
    &-short-text,
    &-external-link
      width: 318px

    &-date
      width: 188px

    &-timeline
      width: 340px

    &-selector
      width: 150px

    &-dependency
      width: 160px
    
    &-percentage
      width: 120px

    &-add-field
      button
        > div
          i
            margin-left: 0!important

          i + span
            font-size: 12px!important
            padding-right: 0!important

        &:hover
          background-color: transparent!important
