div[role="presentation"] div[role="menu"]
  display: block!important

.status-field
  &-items
    padding: 6px
    display: flex
    justify-content: space-between
    flex-flow: row
    flex-wrap: wrap

    > div
      width: 100%

  &-possible-values
    max-height: 248px
    overflow-y: scroll
    margin-bottom: 8px

    .status-field-possible-value
      padding: 12px
      border: 1px solid
      border-radius: 3px
      cursor: pointer
      color: #fff
      margin-bottom: 10px
      text-align: center
      font-size: 16px

  &-clear-value
    text-align: center
    padding: 6px
    border: 1px solid #333
    border-radius: 3px
    cursor: pointer
    font-size: 16px

  &-actions
    padding: 12px 0 6px
    text-align: center
    font-size: 14px
    font-weight: 600
    cursor: pointer

  &-selected-colours
    display: block
    max-height: 208px
    overflow-y: scroll

    > div
      padding-right: 24px
      display: inline-block
      margin-bottom: 8px

      &:hover .selected-colour i
        visibility: visible

    .selected-colour
      display: flex
      justify-content: space-between
      align-items: center

      i
        position: relative
        right: -16px
        visibility: hidden



  &-available-colours
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 20px
    flex-wrap: wrap

    .available-colour
      margin-right: 6px
      cursor: pointer

      .fas
        &:before
          content: "\F111"

      &:hover
        .fas:before
          content: "\F055"
