.button
  display: inline-block
  margin-bottom: 0
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 12px
  font-size: $font-size-normal
  font-weight: 700
  line-height: 1.42857
  border-radius: 5px
  min-width: 150px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: all 0.4s ease

  // modifiers
  // ----------
  &--large
    min-height: 50px

  &--full-width
    width: 100%

  &--primary
    color: $white
    background-color: $button-primary

    // states
    &:hover
      opacity: .8


  &--secondary
    color: $white
    background-color: $button-secondary

    // states
    &:hover
      opacity: .8

  &--link
    background-color: transparent

  &--border
    border: 1px solid #555

    &-selected
      border-color: rgb(0, 149, 255)

  &--with-icon
    min-width: auto
    padding: 12px 16px

  &--small
    min-width: auto
    padding: 6px 12px

  // states
  // ------
  &:focus,
  &:active,
  &:active:focus
    outline: 0

  &[disabled]
    @include opacity(0.5)
    color: $white
    cursor: not-allowed

.button-group
  @extend .flex-center-space-between

  button
    flex: 1

  .button-divider
    width: 16px


div.upload-button
  display: inline-block

  .upload-button p
    display: inline-block
    margin-bottom: 0
    font-weight: $font-weight-normal
    text-align: center
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    white-space: nowrap
    padding: 8px
    font-size: $font-size-normal
    font-weight: 700
    line-height: 1.42857
    border-radius: 5px
    min-width: 150px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    transition: background-color 0.4s ease 0s, color 0.4s ease 0s
    color: $white
    background-color: $button-primary
