.card-form
  background: $white
  max-width: 550px
  margin: 0 auto
  padding: 45px 60px
  border-radius: 5px
  box-shadow: 2px 0.03px 8px 0px rgba($black, 0.21)
  transition: all 1s ease-in-out

  // children
  // --------
  &--title
    font-size: $font-size-biggest
    font-weight: $font-weight-bold
    margin-bottom: 50px

  // mobile
  // -------
  @media screen and (max-width: 500px)
    padding: 16px
