.card
  display: inline-block
  cursor: pointer
  background: $white
  width: 270px
  //height: 128px
  line-height: 110px
  margin: 10px 20px 20px 0
  border-radius: 5px
  box-shadow: .4px 0.03px 8px 0px rgba(0, 0, 0, 0.21)
  transition: all 1s ease-in-out
  border: solid 1px transparent

  &.card-add
    i
      font-size: 30px
      color: #0095ff
      //line-height: 130px

  &--board
    font-size: 18px
    color: #999
    font-weight: 600
    text-align: center
    overflow: hidden
    text-overflow: ellipsis

  &.card--active .card--board
    color: $primary

  &:hover
    background: rgba($card-hover-background, 0.03)

  &--active
    border-color: #0095ff

  &:last-child
    margin-right: 0
