.rdw-editor-wrapper
    .editor-menu
      position: relative

      .rdw-block-wrapper
        margin-bottom: 0
        margin-top: 5px

      .rdw-colorpicker-option
        width: 100%
        box-shadow: none
        overflow: hidden
        text-overflow: ellipsis

      .rdw-colorpicker-modal-options
        overflow: auto

    .rdw-suggestion-dropdown > span
      cursor: pointer
      &:hover
        background-color: #eee
