.error-message
  background-color: $bg-danger
  color: $white
  margin-bottom: 20px
  padding: 14px
  font-size: 12px
  border-radius: 2px
  font-weight: 600
  line-height: 16px

.error-text
  color: $bg-danger
