.folder.card
  position: relative

  > .folder-icon
    position: absolute
    top: 12px
    left: 12px
    // font-size: 18px
    // color: #0171F7

    .folder-cirle-icon
      position: absolute
      width: 35px
      height: 35px

    .folder-folder-icon
      position: absolute
      width: 18px
      height: 18px
      top: 8px
      left: 8px

.no-folders
  line-height: 110px
  height: 162px
  margin: 0
  text-align: center
