.form-group
  margin-bottom: 28px

  .control-label
    color: $form-label-color
    font-size: $font-size-big
    font-weight: $font-weight-bold
    margin-bottom: 16px

  .form-control
    font-size: $font-size-normal
    height: 45px
    padding: 6px 24px
    border: 1px solid rgba($white, 1)
    background-color: rgba($white, 1)
    border-radius: 5px
    box-shadow: 2px 0.03px 8px 0px rgba($black, 0.21)

    &:focus
      border: 1px solid rgba($form-control-outline, 1)
      background-color: rgba($white, 1)
      border-radius: 5px
      box-shadow: 2px 0.03px 8px 0px rgba($black, 0.21)

    @include placeholder()
      color: $text-color-gray

  &--error
    color: $text-error

    .control-label
      color: $text-error

    .form-control
      border-color: $text-error

    .error
      margin-top: 6px
      display: inline-block
      font-weight: $font-weight-semi-bold
