.dialog--glass-pane .content-wrapper.container.global-search-modal
  width: 600px

  .highlight-text
    color: #0095FF

  .global-search-modal__title
    margin-bottom: 16px

    h4
      margin-top: 0
      padding-bottom: 15px
      border-bottom: 1px solid gray
      font-size: 18px
      font-weight: 700
      margin-bottom: 16px

    .sub-title
      font-size: 14px
      color: gray
      font-weight: 600

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block
        padding: 0 12px

  .no-of-results
    font-style: italic
    font-weight: 700
    margin-bottom: 8px
    display: block

  .global-search__results
    margin: 0
    padding: 0
    list-style: none
    max-height: 200px
    overflow-y: scroll

    &__item
      padding: 6px 0
      cursor: pointer
      font-size: 13px

      a
        color: black

        &:hover
          color: #0095FF

