.Select
  &-control
    box-shadow: 2px 0.03px 8px 0px rgba($black, 0.21)

    &:hover
      box-shadow: 2px 0.03px 8px 0px rgba($black, 0.21)

  &.is-open
    .Select-control
      border-color: $white

  &-menu-outer
    box-shadow: 2px 4.03px 16px 0px rgba(0, 0, 0, 0.21)
