.members-field
  &-label
    padding: 0 24px
    font-size: 14px
    font-weight: 700
    color: #414141
    margin-bottom: 6px
    display: inline-block

  &-body
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

    .form-group
      flex: 1
      margin-right: 16px
      min-width: 300px

.members-list

  &-title
    font-size: 14px

  &-items
    padding: 12px 26px
    font-size: 14px

  &-item
    padding: 6px 0
    display: flex
    align-items: center
    justify-content: space-between

    > span
      flex: 1
