.description-field-label
  padding: 0 24px
  font-size: 14px
  font-weight: 700
  color: #414141
  margin-bottom: 6px
  display: inline-block

.description-field-body
  border: 1px solid rgba(232, 230, 230, 1)
  background-color: rgba(255, 255, 255, 1)
  border-radius: 5px
  padding: 0
  box-shadow: 2px 0.03px 8px 0px rgba(0, 0, 0, 0.21)

.description-field-actions
  button:first-child
    margin-right: 16px

.rdw-editor-main
  padding: 0 10px
  font-size: 14px
  min-height: 120px
  max-height: 400px


  img
    max-width: 100%

  .rdw-image-alignment-options-popup
    margin-top: -10px

  .public-DraftStyleDefault-block
    margin: 2px 0
