.filters-container
  min-width: 350px
  min-height: 100px

  .filters-header
    background: #F5F5F5
    padding: 8px
    display: flex
    align-items: center
    justify-content: space-between

    h4
      margin: 0

    ul
      margin: 0
      .list-item
        color: #0095FF
        cursor: pointer
        padding: 0 12px

  .filters-content
    padding: 16px

    .filters-list-of-nests
      max-height: 300px
      overflow: scroll

      ul
        margin: 0
        padding: 0
        list-style: none

        .nest-item
          margin-bottom: 6px
          background: #f5f5f5
          padding: 8px
          display: flex
          align-items: center
          justify-content: space-between
          width: 150px
          height: 35px
          overflow: hidden
          cursor: pointer
          color: #616060
          border: 1px solid transparent
          transition: border 0.2s

          div:first-child
            height: 17px
            overflow: hidden
            max-width: 110px

          &.selected
            border-color: #0095FF

    .filters-list-of-persons
      max-height: 300px
      overflow: scroll

      ul
        margin: 0
        padding: 0
        list-style: none

        .person-item
          margin-bottom: 6px
          background: #f5f5f5
          padding: 8px
          display: flex
          align-items: center
          justify-content: flex-start
          width: 150px
          height: 35px
          overflow: hidden
          cursor: pointer
          color: #616060
          border: 1px solid transparent
          transition: border 0.2s

          div:first-child
            margin-right: 6px

          div:last-child
            // height: 17px
            overflow: hidden
            max-width: 110px

          &.selected
            border-color: #0095FF

    .filters-list-of-selector
      max-height: 300px
      overflow: scroll
      
      ul
        margin: 0
        padding: 0
        list-style: none

        .selector-item
          margin-bottom: 6px
          background: #f5f5f5
          padding: 8px
          display: flex
          align-items: center
          justify-content: space-between
          width: 150px
          height: 35px
          overflow: hidden
          cursor: pointer
          color: #616060
          border: 1px solid transparent
          transition: border 0.2s

          div:first-child
            height: 17px
            overflow: hidden
            // max-width: 110px

          &.selected
            border-color: #0095FF

  .filters-actions
    padding: 0 16px 24px
    text-align: center

    button
      padding: 4px 12px
      min-width: 200px
