.number-field-extra-info
  padding: 12px 16px

  &-section

    h4
      margin: 0
      color: #555555
      font-size: 14px
      font-weight: 700

    &-body
      padding: 6px 0 12px 0

      > div
        margin-bottom: 6px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start

        button
          margin-right: 3px
          margin-bottom: 3px
          background: transparent

      .custom-input
        font-size: 14px
        padding: 6px 12px
        border: 1px solid #555
        background-color: white
        border-radius: 5px
        box-shadow: none

