.add-as-child-modal

  .dependency-modal-count-section
    margin-top: 12px

  .count-section-label
    margin-bottom: 8px

  &--workitems
    min-height: 300px
    max-height: 400px
    overflow: scroll
    padding: 12px

    label
      font-weight: normal