.workitem-children
  margin-top: 8px

  &-level-1 .workitem-row .workitem-row-item-title
    padding-left: 16px

  &-level-2 .workitem-row .workitem-row-item-title
    padding-left: 32px

  &-level-3
    .workitem-row .workitem-row-item-title
      padding-left: 48px

  &-level-4
    .workitem-row .workitem-row-item-title
      padding-left: 64px
