.workspace-members
  .member-row
    padding: 10px 0
    &.member-deleted
      opacity: .8
      .name, .role
        text-decoration: line-through
    .name
      line-height: 33px
    .remove
      line-height: 28px
      text-align: right

.invite-people
  .email, .role, .button
    margin: 0 10px
