@mixin animation($animate...)
  $max: length($animate)
  $animations: ''

  @for $i from 1 through $max
    $animations: #{$animations + nth($animate, $i)}

    @if $i < $max
      $animations: #{$animations + ', '}

  animation:         $animations


@mixin keyframes($animationName)
  @keyframes #{$animationName}
    @content


@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content


/// Shorthand mixin for offset positioning
/// @param {String} $position - Either `relative`, `absolute` or `fixed`
/// @param {Length} $top [null] - Top offset
/// @param {Length} $right [null] - Right offset
/// @param {Length} $bottom [null] - Bottom offset
/// @param {Length} $left [null] - Left offset
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
