// black palette
$black: #000000

// white palette
$white: #FFFFFF

// body
$body-background: #F7F9FA

//brand
$primary: #0095FF
$secondary: #2E58FF

// buttons
$button-primary: #0095FF
$button-secondary: #C7C7C7
$vivid-blue: #2E58FF
$button-danger: #854DFF
$button-success: #37CC5F
$button-warning: #FAA525
$button-hover-text: #ADC6F8

// text-color
$text-color: #414141
$text-color-gray: #C7C7C7
$text-error: #CD3131

// form
$form-label-color: #999997
$form-control-outline: #3D9BE9

// background
$bg-danger: #CD3131

// card
$card-hover-background: #2B6CA3
