// font sizes
// ----------
$font-size-small: 12px
$font-size-normal: 14px
$font-size-big: 16px
$font-size-bigger: 24px
$font-size-biggest: 28px

// font weight
// -----------
$font-weight-normal: 400
$font-weight-semi-bold: 600
$font-weight-bold: 700
